_newGroup = createGroup west;
 _newUnit = createVehicle ['rhsusf_m1043_w_s_m2', [3056.66,5851.85,-0.0169678], [], 0, 'CAN_COLLIDE'];
 createVehicleCrew _newUnit;
 (crew _newUnit) join _newGroup;
 _newUnit setDir 170.578;
 _newUnit setFormDir 170.578;
 _newUnit setPosWorld [3056.66,5851.85,214.955];
_newUnit = createVehicle ['rhsusf_m1025_w_s', [3036.51,5932.84,-0.00848389], [], 0, 'CAN_COLLIDE'];
 createVehicleCrew _newUnit;
 (crew _newUnit) join _newGroup;
 _newUnit setDir 157.395;
 _newUnit setFormDir 157.395;
 _newUnit setPosWorld [3036.51,5932.84,212.923];
_newUnit = createVehicle ['rhsusf_m1025_w_s', [3003.68,6010.99,-0.0248718], [], 0, 'CAN_COLLIDE'];
 createVehicleCrew _newUnit;
 (crew _newUnit) join _newGroup;
 _newUnit setDir 161.395;
 _newUnit setFormDir 161.395;
 _newUnit setPosWorld [3003.68,6010.99,209.849];
_newUnit = createVehicle ['rhsusf_m1025_w_s_m2', [2997.71,6086.27,-0.00592041], [], 0, 'CAN_COLLIDE'];
 createVehicleCrew _newUnit;
 (crew _newUnit) join _newGroup;
 _newUnit setDir 187.618;
 _newUnit setFormDir 187.618;
 _newUnit setPosWorld [2997.71,6086.27,212.497];
_newGroup setFormation 'COLUMN';
 _newGroup setCombatMode 'YELLOW';
 _newGroup setBehaviour 'AWARE';
 _newGroup setSpeedMode 'NORMAL';
_newWaypoint = _newGroup addWaypoint [[3096.24,5696.8,0], 0];
 _newWaypoint setWaypointType 'MOVE';
  _newWaypoint = _newGroup addWaypoint [[3192.76,5411.69,-1.52588e-005], 0];
 _newWaypoint setWaypointType 'MOVE';
  _newWaypoint = _newGroup addWaypoint [[3519.98,5062.09,3.8147e-005], 0];
 _newWaypoint setWaypointType 'MOVE';
  _newWaypoint = _newGroup addWaypoint [[3822.54,4810.66,7.62939e-006], 0];
 _newWaypoint setWaypointType 'MOVE';
  _newWaypoint = _newGroup addWaypoint [[3978.17,4529.87,-1.52588e-005], 0];
 _newWaypoint setWaypointType 'MOVE';
  _newWaypoint = _newGroup addWaypoint [[4341.73,4233.12,-7.62939e-006], 0];
 _newWaypoint setWaypointType 'MOVE';
  _newMarker = createMarker ['Ares_Imported_Marker_0', [6601.61,3967.69,0]];
 _newMarker setMarkerShape 'ELLIPSE';
 _newMarker setMarkerType '';
 _newMarker setMarkerText '';
 _newMarker setMarkerDir 0;
 _newMarker setMarkerColor 'ColorBlack';
 _newMarker setMarkerAlpha 0;
 _newMarker setMarkerSize [500,500];
 _newMarker setMarkerBrush "Solid";
_newMarker = createMarker ['Ares_Imported_Marker_1', [6832.89,10333.4,0]];
 _newMarker setMarkerShape 'ELLIPSE';
 _newMarker setMarkerType '';
 _newMarker setMarkerText '';
 _newMarker setMarkerDir 0;
 _newMarker setMarkerColor 'ColorBlue';
 _newMarker setMarkerAlpha 0;
 _newMarker setMarkerSize [1000,1000];
 _newMarker setMarkerBrush "Solid";
_newMarker = createMarker ['Ares_Imported_Marker_2', [7217.26,10682.4,0]];
 _newMarker setMarkerShape 'ELLIPSE';
 _newMarker setMarkerType '';
 _newMarker setMarkerText '';
 _newMarker setMarkerDir 0;
 _newMarker setMarkerColor 'ColorBlack';
 _newMarker setMarkerAlpha 0;
 _newMarker setMarkerSize [500,500];
 _newMarker setMarkerBrush "Solid";
_newMarker = createMarker ['Ares_Imported_Marker_3', [9454.43,4168.86,0]];
 _newMarker setMarkerShape 'ELLIPSE';
 _newMarker setMarkerType '';
 _newMarker setMarkerText '';
 _newMarker setMarkerDir 0;
 _newMarker setMarkerColor 'ColorBlue';
 _newMarker setMarkerAlpha 0;
 _newMarker setMarkerSize [1000,1000];
 _newMarker setMarkerBrush "Solid";
_newMarker = createMarker ['Ares_Imported_Marker_4', [6159.66,8842.45,0]];
 _newMarker setMarkerShape 'ELLIPSE';
 _newMarker setMarkerType '';
 _newMarker setMarkerText '';
 _newMarker setMarkerDir 0;
 _newMarker setMarkerColor 'ColorYellow';
 _newMarker setMarkerAlpha 0;
 _newMarker setMarkerSize [800,800];
 _newMarker setMarkerBrush "Solid";
_newMarker = createMarker ['Ares_Imported_Marker_5', [7482.94,4069.29,0]];
 _newMarker setMarkerShape 'ELLIPSE';
 _newMarker setMarkerType '';
 _newMarker setMarkerText '';
 _newMarker setMarkerDir 0;
 _newMarker setMarkerColor 'ColorBlack';
 _newMarker setMarkerAlpha 0;
 _newMarker setMarkerSize [500,500];
 _newMarker setMarkerBrush "Solid";
_newMarker = createMarker ['Ares_Imported_Marker_6', [3034.64,6573.6,0]];
 _newMarker setMarkerShape 'ELLIPSE';
 _newMarker setMarkerType '';
 _newMarker setMarkerText '';
 _newMarker setMarkerDir 0;
 _newMarker setMarkerColor 'ColorYellow';
 _newMarker setMarkerAlpha 0;
 _newMarker setMarkerSize [800,800];
 _newMarker setMarkerBrush "Solid";
_newMarker = createMarker ['Ares_Imported_Marker_7', [4018.24,6442.13,0]];
 _newMarker setMarkerShape 'ELLIPSE';
 _newMarker setMarkerType '';
 _newMarker setMarkerText '';
 _newMarker setMarkerDir 0;
 _newMarker setMarkerColor 'ColorBlue';
 _newMarker setMarkerAlpha 0;
 _newMarker setMarkerSize [1000,1000];
 _newMarker setMarkerBrush "Solid";
_newMarker = createMarker ['Ares_Imported_Marker_8', [5686.95,7441.32,0]];
 _newMarker setMarkerShape 'ELLIPSE';
 _newMarker setMarkerType '';
 _newMarker setMarkerText '';
 _newMarker setMarkerDir 0;
 _newMarker setMarkerColor 'ColorYellow';
 _newMarker setMarkerAlpha 0;
 _newMarker setMarkerSize [800,800];
 _newMarker setMarkerBrush "Solid";
_newMarker = createMarker ['Ares_Imported_Marker_9', [6869.91,10396.7,0]];
 _newMarker setMarkerShape 'ELLIPSE';
 _newMarker setMarkerType '';
 _newMarker setMarkerText '';
 _newMarker setMarkerDir 0;
 _newMarker setMarkerColor 'ColorYellow';
 _newMarker setMarkerAlpha 0;
 _newMarker setMarkerSize [800,800];
 _newMarker setMarkerBrush "Solid";
_newMarker = createMarker ['Ares_Imported_Marker_10', [4497.92,3323.31,0]];
 _newMarker setMarkerShape 'ELLIPSE';
 _newMarker setMarkerType '';
 _newMarker setMarkerText '';
 _newMarker setMarkerDir 0;
 _newMarker setMarkerColor 'ColorYellow';
 _newMarker setMarkerAlpha 0;
 _newMarker setMarkerSize [800,800];
 _newMarker setMarkerBrush "Solid";
_newMarker = createMarker ['Ares_Imported_Marker_11', [9208.39,6745.71,0]];
 _newMarker setMarkerShape 'ELLIPSE';
 _newMarker setMarkerType '';
 _newMarker setMarkerText '';
 _newMarker setMarkerDir 0;
 _newMarker setMarkerColor 'ColorBlack';
 _newMarker setMarkerAlpha 0;
 _newMarker setMarkerSize [500,500];
 _newMarker setMarkerBrush "Solid";
_newMarker = createMarker ['Ares_Imported_Marker_12', [8256.23,10349.2,0]];
 _newMarker setMarkerShape 'ELLIPSE';
 _newMarker setMarkerType '';
 _newMarker setMarkerText '';
 _newMarker setMarkerDir 0;
 _newMarker setMarkerColor 'ColorBlue';
 _newMarker setMarkerAlpha 0;
 _newMarker setMarkerSize [1000,1000];
 _newMarker setMarkerBrush "Solid";
_newMarker = createMarker ['Ares_Imported_Marker_13', [9679.68,3529.01,0]];
 _newMarker setMarkerShape 'ELLIPSE';
 _newMarker setMarkerType '';
 _newMarker setMarkerText '';
 _newMarker setMarkerDir 0;
 _newMarker setMarkerColor 'ColorOrange';
 _newMarker setMarkerAlpha 0;
 _newMarker setMarkerSize [800,800];
 _newMarker setMarkerBrush "Solid";
_newMarker = createMarker ['Ares_Imported_Marker_14', [7588.09,4074.86,0]];
 _newMarker setMarkerShape 'ELLIPSE';
 _newMarker setMarkerType '';
 _newMarker setMarkerText '';
 _newMarker setMarkerDir 0;
 _newMarker setMarkerColor 'ColorOrange';
 _newMarker setMarkerAlpha 0;
 _newMarker setMarkerSize [800,800];
 _newMarker setMarkerBrush "Solid";
_newMarker = createMarker ['Ares_Imported_Marker_15', [7493.87,10706.2,0]];
 _newMarker setMarkerShape 'ELLIPSE';
 _newMarker setMarkerType '';
 _newMarker setMarkerText '';
 _newMarker setMarkerDir 0;
 _newMarker setMarkerColor 'ColorOrange';
 _newMarker setMarkerAlpha 0;
 _newMarker setMarkerSize [800,800];
 _newMarker setMarkerBrush "Solid";
_newMarker = createMarker ['Ares_Imported_Marker_16', [1722.78,5647.46,0]];
 _newMarker setMarkerShape 'ELLIPSE';
 _newMarker setMarkerType '';
 _newMarker setMarkerText '';
 _newMarker setMarkerDir 0;
 _newMarker setMarkerColor 'ColorGreen';
 _newMarker setMarkerAlpha 0;
 _newMarker setMarkerSize [1000,1000];
 _newMarker setMarkerBrush "Solid";
_newMarker = createMarker ['Ares_Imported_Marker_17', [6424.52,11504.3,0]];
 _newMarker setMarkerShape 'ELLIPSE';
 _newMarker setMarkerType '';
 _newMarker setMarkerText '';
 _newMarker setMarkerDir 0;
 _newMarker setMarkerColor 'ColorGreen';
 _newMarker setMarkerAlpha 0;
 _newMarker setMarkerSize [1000,1000];
 _newMarker setMarkerBrush "Solid";
_newMarker = createMarker ['Ares_Imported_Marker_18', [9914.62,5789.86,0]];
 _newMarker setMarkerShape 'ELLIPSE';
 _newMarker setMarkerType '';
 _newMarker setMarkerText '';
 _newMarker setMarkerDir 0;
 _newMarker setMarkerColor 'ColorGreen';
 _newMarker setMarkerAlpha 0;
 _newMarker setMarkerSize [1000,1000];
 _newMarker setMarkerBrush "Solid";
_newMarker = createMarker ['Ares_Imported_Marker_19', [8352.15,5916.12,0]];
 _newMarker setMarkerShape 'ELLIPSE';
 _newMarker setMarkerType '';
 _newMarker setMarkerText '';
 _newMarker setMarkerDir 0;
 _newMarker setMarkerColor 'ColorGreen';
 _newMarker setMarkerAlpha 0;
 _newMarker setMarkerSize [1000,1000];
 _newMarker setMarkerBrush "Solid";
_newMarker = createMarker ['Ares_Imported_Marker_20', [7490.53,2711.53,0]];
 _newMarker setMarkerShape 'ELLIPSE';
 _newMarker setMarkerType '';
 _newMarker setMarkerText '';
 _newMarker setMarkerDir 0;
 _newMarker setMarkerColor 'ColorGreen';
 _newMarker setMarkerAlpha 0;
 _newMarker setMarkerSize [1000,1000];
 _newMarker setMarkerBrush "Solid";
_newMarker = createMarker ['Ares_Imported_Marker_21', [5337.19,2100.26,0]];
 _newMarker setMarkerShape 'ELLIPSE';
 _newMarker setMarkerType '';
 _newMarker setMarkerText '';
 _newMarker setMarkerDir 0;
 _newMarker setMarkerColor 'ColorGreen';
 _newMarker setMarkerAlpha 0;
 _newMarker setMarkerSize [300,300];
 _newMarker setMarkerBrush "Solid";
_newMarker = createMarker ['Ares_Imported_Marker_22', [4040.91,9704.19,0]];
 _newMarker setMarkerShape 'ELLIPSE';
 _newMarker setMarkerType '';
 _newMarker setMarkerText '';
 _newMarker setMarkerDir 0;
 _newMarker setMarkerColor 'ColorGreen';
 _newMarker setMarkerAlpha 0;
 _newMarker setMarkerSize [300,300];
 _newMarker setMarkerBrush "Solid";
_newMarker = createMarker ['Ares_Imported_Marker_23', [8274.71,6129.37,0]];
 _newMarker setMarkerShape 'ELLIPSE';
 _newMarker setMarkerType '';
 _newMarker setMarkerText '';
 _newMarker setMarkerDir 0;
 _newMarker setMarkerColor 'ColorGreen';
 _newMarker setMarkerAlpha 0;
 _newMarker setMarkerSize [300,300];
 _newMarker setMarkerBrush "Solid";
_newMarker = createMarker ['Ares_Imported_Marker_24', [6260.48,11506.5,0]];
 _newMarker setMarkerShape 'ELLIPSE';
 _newMarker setMarkerType '';
 _newMarker setMarkerText '';
 _newMarker setMarkerDir 0;
 _newMarker setMarkerColor 'ColorGreen';
 _newMarker setMarkerAlpha 0;
 _newMarker setMarkerSize [300,300];
 _newMarker setMarkerBrush "Solid";
_newMarker = createMarker ['Ares_Imported_Marker_25', [7509.32,2732.53,0]];
 _newMarker setMarkerShape 'ELLIPSE';
 _newMarker setMarkerType '';
 _newMarker setMarkerText '';
 _newMarker setMarkerDir 0;
 _newMarker setMarkerColor 'ColorGreen';
 _newMarker setMarkerAlpha 0;
 _newMarker setMarkerSize [300,300];
 _newMarker setMarkerBrush "Solid";
_newMarker = createMarker ['Ares_Imported_Marker_26', [4773.74,10805.8,0]];
 _newMarker setMarkerShape 'ELLIPSE';
 _newMarker setMarkerType '';
 _newMarker setMarkerText '';
 _newMarker setMarkerDir 0;
 _newMarker setMarkerColor 'ColorGreen';
 _newMarker setMarkerAlpha 0;
 _newMarker setMarkerSize [300,300];
 _newMarker setMarkerBrush "Solid";
_newMarker = createMarker ['Ares_Imported_Marker_27', [8497.48,9347.43,0]];
 _newMarker setMarkerShape 'ELLIPSE';
 _newMarker setMarkerType '';
 _newMarker setMarkerText '';
 _newMarker setMarkerDir 0;
 _newMarker setMarkerColor 'ColorGreen';
 _newMarker setMarkerAlpha 0;
 _newMarker setMarkerSize [300,300];
 _newMarker setMarkerBrush "Solid";
_newMarker = createMarker ['Ares_Imported_Marker_28', [9479.94,7126.13,0]];
 _newMarker setMarkerShape 'ELLIPSE';
 _newMarker setMarkerType '';
 _newMarker setMarkerText '';
 _newMarker setMarkerDir 0;
 _newMarker setMarkerColor 'ColorGreen';
 _newMarker setMarkerAlpha 0;
 _newMarker setMarkerSize [300,300];
 _newMarker setMarkerBrush "Solid";
_newMarker = createMarker ['Ares_Imported_Marker_29', [9685.31,4511.61,0]];
 _newMarker setMarkerShape 'ELLIPSE';
 _newMarker setMarkerType '';
 _newMarker setMarkerText '';
 _newMarker setMarkerDir 0;
 _newMarker setMarkerColor 'ColorGreen';
 _newMarker setMarkerAlpha 0;
 _newMarker setMarkerSize [300,300];
 _newMarker setMarkerBrush "Solid";
_newMarker = createMarker ['Ares_Imported_Marker_30', [8311.43,8837.21,0]];
 _newMarker setMarkerShape 'ELLIPSE';
 _newMarker setMarkerType '';
 _newMarker setMarkerText '';
 _newMarker setMarkerDir 0;
 _newMarker setMarkerColor 'ColorGreen';
 _newMarker setMarkerAlpha 0;
 _newMarker setMarkerSize [300,300];
 _newMarker setMarkerBrush "Solid";
_newMarker = createMarker ['Ares_Imported_Marker_31', [7518.09,4434.81,0]];
 _newMarker setMarkerShape 'ICON';
 _newMarker setMarkerType 'hd_dot';
 _newMarker setMarkerText 'Trader Camp';
 _newMarker setMarkerDir 0;
 _newMarker setMarkerColor 'Default';
 _newMarker setMarkerAlpha 1;
  _newMarker = createMarker ['Ares_Imported_Marker_32', [7518.09,4434.81,0]];
 _newMarker setMarkerShape 'ELLIPSE';
 _newMarker setMarkerType '';
 _newMarker setMarkerText '';
 _newMarker setMarkerDir 0;
 _newMarker setMarkerColor 'ColorBlue';
 _newMarker setMarkerAlpha 0;
 _newMarker setMarkerSize [600,600];
 _newMarker setMarkerBrush "Solid";
_newMarker = createMarker ['Ares_Imported_Marker_33', [3790.23,4928.77,0]];
 _newMarker setMarkerShape 'ICON';
 _newMarker setMarkerType 'mil_start';
 _newMarker setMarkerText '';
 _newMarker setMarkerDir 0;
 _newMarker setMarkerColor 'Default';
 _newMarker setMarkerAlpha 1;
  _newMarker = createMarker ['Ares_Imported_Marker_34', [3964.77,4655.66,0]];
 _newMarker setMarkerShape 'ICON';
 _newMarker setMarkerType 'mil_start';
 _newMarker setMarkerText '';
 _newMarker setMarkerDir 0;
 _newMarker setMarkerColor 'Default';
 _newMarker setMarkerAlpha 1;
  _newMarker = createMarker ['Ares_Imported_Marker_35', [3152.5,5543.33,0]];
 _newMarker setMarkerShape 'ICON';
 _newMarker setMarkerType 'mil_start';
 _newMarker setMarkerText '';
 _newMarker setMarkerDir 0;
 _newMarker setMarkerColor 'Default';
 _newMarker setMarkerAlpha 1;
  _newMarker = createMarker ['Ares_Imported_Marker_36', [3904.5,5885.86,0]];
 _newMarker setMarkerShape 'ICON';
 _newMarker setMarkerType 'mil_pickup';
 _newMarker setMarkerText '';
 _newMarker setMarkerDir 0;
 _newMarker setMarkerColor 'Default';
 _newMarker setMarkerAlpha 1;
  